version: '3'

services:

  tester:
    depends_on:
      - postfix
    container_name: tester
    hostname: tester.aiguilleur.ca
    build:
      context: tester.dev
    networks:
      - reseau_aiguilleur


  postfix:
    container_name: postfix
    hostname: aiguilleur.ca
    build:
      context: ../../
      dockerfile: aquiletour.ca/dockers/postfix.dev/Dockerfile
    networks:
      - reseau_aiguilleur
    volumes:
      - letsencrypt:/etc/letsencrypt

  nginx:
    depends_on:
      - aquiletour
    container_name: nginx
    hostname: nginx.aiguilleur.ca
    build:
      context: nginx
    networks:
      - reseau_aiguilleur
    ports:
      - 80:80
      - 443:443
    volumes:
      - letsencrypt:/etc/letsencrypt

  aquiletour:
    depends_on:
      - mongodb
      - postfix
    container_name: aquiletour
    hostname: aquiletour.aiguilleur.ca
    build:
      context: ../../
      dockerfile: aquiletour.ca/dockers/aquiletour.dev/Dockerfile
    tty: true
    networks:
      - reseau_aiguilleur
    volumes:
      - letsencrypt:/etc/letsencrypt

  mongodb:
    container_name: mongodb
    hostname: mongodb.aiguilleur.ca
    build:
      context: mongodb
    networks:
      - reseau_aiguilleur
    volumes:
      - mongodb_data:/data/db
      - mongodb_config:/data/configdb

networks:
  reseau_aiguilleur:
    driver: bridge
    ipam:
      config:
        - subnet: "10.33.33.0/24"
          gateway: "10.33.33.1"
    external: false
    name: aiguilleur.ca

volumes:
  letsencrypt:
    name: letsencrypt
  mongodb_data:
    name: mongodb_data
  mongodb_config:
    name: mongodb_config
