#########
# BUILD #
#########	
FROM alpine:3.13 as build

RUN apk update

RUN apk add openjdk11-jdk
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk
ENV PATH="$JAVA_HOME/bin:${PATH}"

RUN apk add nodejs npm
RUN npm install -g typescript

RUN mkdir /code
WORKDIR /code
COPY aquiletour.ca/ /code

RUN sh gradlew js
RUN sh gradlew aquiletour_server:shadow

#######
# RUN #
#######
FROM alpine:3.13

RUN apk update
RUN apk add openjdk11-jre
RUN apk add nodejs
RUN apk add curl

RUN mkdir /root/.aiguilleur
COPY _aquiletour.ca/config/config.json.smtp25 /root/.aiguilleur/config.json

RUN mkdir /app
WORKDIR /app
COPY --from=build /code/aquiletour_server/build/libs/aquiletour_server-all.jar ./aquiletour_server-all.jar
RUN mkdir -p src/main/resources
COPY --from=build /code/aquiletour_server/src/main/resources src/main/resources

RUN apk add tzdata
RUN cp /usr/share/zoneinfo/America/Montreal /etc/localtime
RUN echo "America/Montreal" >  /etc/timezone
RUN apk del tzdata

CMD while true; do java -cp aquiletour_server-all.jar ca.aquiletour.server.vertx.JavaMainVertx 2>> aquiletour.log; date >> .crashes; done 
